<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_watchlist"
        android:icon="@drawable/ic_watchlist"
        android:title="@string/watchlist" />

    <item
        android:id="@+id/navigation_stream"
        android:icon="@drawable/ic_stream"
        android:title="@string/stream" />

</menu>