<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home_feature"
    app:startDestination="@id/navigation_watchlist">


    <fragment
        android:id="@+id/navigation_watchlist"
        android:name="com.stockbit.hiring.ui.watchlist.WatchlistFragment"
        android:label="@string/watchlist"/>

    <fragment
        android:id="@+id/navigation_stream"
        android:name="com.stockbit.hiring.ui.stream.StreamFragment"
        android:label="@string/stream" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.stockbit.hiring.ui.stream.StreamFragment"
        android:label="@string/search" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.stockbit.hiring.ui.stream.StreamFragment"
        android:label="@string/chat" />
    <fragment
        android:id="@+id/navigation_portfolio"
        android:name="com.stockbit.hiring.ui.stream.StreamFragment"
        android:label="@string/portfolio" />
</navigation>